<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventable.pkgfor.students.StudentScreenFeedback_FeedbackFormController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#039be5" height="44.0" layoutX="-2.0" stroke="#ffffff00" strokeType="INSIDE" width="338.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#006db3" height="53.0" layoutY="549.0" stroke="#ffffff00" strokeType="INSIDE" width="338.0" />
            <Ellipse fill="DODGERBLUE" layoutX="169.0" layoutY="568.0" radiusX="34.0" radiusY="34.0" stroke="#039be500" strokeType="INSIDE" />
            <Text fx:id="society" fill="WHITE" layoutX="15.0" layoutY="581.0" onMouseClicked="#bottomNavSocietyButton" strokeType="OUTSIDE" strokeWidth="0.0" text="Societies" />
            <Text fx:id="code" fill="WHITE" layoutX="82.0" layoutY="581.0" onMouseClicked="#bottomNavCodeButton" strokeType="OUTSIDE" strokeWidth="0.0" text="Code" />
            <Text fx:id="events" fill="WHITE" layoutX="149.0" layoutY="581.0" onMouseClicked="#bottomNavEventsButton" strokeType="OUTSIDE" strokeWidth="0.0" text="Events" />
            <Text fx:id="feedback" fill="WHITE" layoutX="214.0" layoutY="580.0" onMouseClicked="#bottomNavFeedbackButton" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback" />
            <Text fx:id="profile" fill="WHITE" layoutX="286.0" layoutY="581.0" onMouseClicked="#bottomNavProfileButton" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" />
            <Text fx:id="feedback" fill="WHITE" layoutX="137.0" layoutY="29.0" onMouseClicked="#bottomNavSocietyButton" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="backButton" layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onAction="#topNavBackButton" prefHeight="18.0" prefWidth="27.0" style="-fx-background-color: transparent;" text="&lt;" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="335.0" vbarPolicy="NEVER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="991.0" prefWidth="338.0">
               <children>
                  <Text fx:id="societyName" fill="#6f6868" layoutX="17.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Society Name" textAlignment="CENTER" wrappingWidth="302.1484375">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="eventDateTime" layoutX="22.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date/Time" textAlignment="CENTER" wrappingWidth="285.6708984375">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="149.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="eventName" layoutX="28.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Name" textAlignment="CENTER" wrappingWidth="282.0673828125">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Line endX="150.0" layoutX="164.0" layoutY="184.0" startX="-150.0" stroke="#7c7474" />
                  <Text layoutX="148.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rate" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <RadioButton fx:id="radioButton1" contentDisplay="BOTTOM" layoutX="36.0" layoutY="225.0" mnemonicParsing="false" onAction="#select1" stylesheets="@radioButton.css" text="1" textOverrun="CENTER_ELLIPSIS" />
                  <RadioButton fx:id="radioButton2" contentDisplay="BOTTOM" layoutX="89.0" layoutY="226.0" mnemonicParsing="false" onAction="#select2" stylesheets="@radioButton.css" text="2" textOverrun="CENTER_ELLIPSIS" />
                  <RadioButton fx:id="radioButton3" contentDisplay="BOTTOM" layoutX="144.0" layoutY="225.0" mnemonicParsing="false" onAction="#select3" stylesheets="@radioButton.css" text="3" textOverrun="CENTER_ELLIPSIS" />
                  <RadioButton fx:id="radioButton4" contentDisplay="BOTTOM" layoutX="195.0" layoutY="225.0" mnemonicParsing="false" onAction="#select4" stylesheets="@radioButton.css" text="4" textOverrun="CENTER_ELLIPSIS" />
                  <RadioButton fx:id="radioButton5" contentDisplay="BOTTOM" layoutX="248.0" layoutY="226.0" mnemonicParsing="false" onAction="#select5" stylesheets="@radioButton.css" text="5" textOverrun="CENTER_ELLIPSIS" />
                  <TextArea fx:id="enjoy" layoutX="22.0" layoutY="301.0" prefHeight="77.0" prefWidth="292.0" promptText="Leave a comment" stylesheets="@TextArea.css" wrapText="true" />
                  <Text layoutX="27.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What did you enjoy about this event?" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="improve" layoutX="22.0" layoutY="419.0" prefHeight="77.0" prefWidth="292.0" promptText="Leave a comment" stylesheets="@TextArea.css" />
                  <Text layoutX="26.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What can be improved about this event?" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="22.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Would you recommend this society to a friend?" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="recommendHy" layoutX="29.0" layoutY="559.0" mnemonicParsing="false" onAction="#recommendHyClicked" prefHeight="35.0" prefWidth="140.0" style="-fx-border-radius: 10 0 0 10;" stylesheets="@AZButton.css" text="Hell yeah" />
                  <Button fx:id="recommendNa" layoutX="167.0" layoutY="559.0" mnemonicParsing="false" onAction="#recommendNaClicked" prefHeight="35.0" prefWidth="140.0" style="-fx-border-radius: 0 10 10 0;" stylesheets="@AZButton.css" text="Na" />
                  <Text layoutX="22.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Would you attend future events?" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="futureHy" layoutX="30.0" layoutY="649.0" mnemonicParsing="false" onAction="#futureHyClicked" prefHeight="35.0" prefWidth="140.0" style="-fx-border-radius: 10 0 0 10;" stylesheets="@AZButton.css" text="Hell yeah" />
                  <Button fx:id="futureNa" layoutX="168.0" layoutY="649.0" mnemonicParsing="false" onAction="#futureNaClicked" prefHeight="35.0" prefWidth="140.0" style="-fx-border-radius: 0 10 10 0;" stylesheets="@AZButton.css" text="Na" />
                  <Button fx:id="submitFeedback" layoutX="39.0" layoutY="715.0" mnemonicParsing="false" onAction="#submitFeedback" prefHeight="27.0" prefWidth="246.0" stylesheets="@PrimaryButton.css" text="Submit feedback" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Text fx:id="errorText" fill="RED" layoutX="20.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="285.6708984375">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</StackPane>
