<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventable.pkgfor.arc.SocietyScreensEventsController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47b5e8" height="79.0" layoutX="-12.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1293.0" />
                <ImageView fitHeight="55.0" fitWidth="57.0" layoutX="19.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Eventable%20logo%20copy.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="65.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@EventAble%20logo%20v2%20copy.png" />
                    </image>
                </ImageView>
                <Circle fx:id="societyPage" fill="WHITE" layoutX="1229.0" layoutY="40.0" radius="17.0" stroke="WHITE" strokeType="INSIDE" />
                <TabPane layoutY="75.0" prefHeight="727.0" prefWidth="1280.0" stylesheets="@tabPane.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="                           All                         ">
                            <content>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <ScrollPane prefHeight="669.0" prefWidth="1282.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1242.0" prefWidth="1270.0">
                                                    <children>
                                                        <TableView fx:id="tableOfEventsAll" layoutX="65.0" layoutY="88.0" onMouseClicked="#tableviewItemAllClicked" prefHeight="672.0" prefWidth="1123.0" stylesheets="@TableView.css">
                                                            <columns>
                                                                <TableColumn fx:id="eventNameAll" prefWidth="75.0" text="Event" />
                                                                <TableColumn fx:id="startDateAll" prefWidth="75.0" text="Start Date" />
                                                                <TableColumn fx:id="locationTypeAll" prefWidth="75.0" text="Location" />
                                                                <TableColumn fx:id="eventTypeAll" prefWidth="125.0" text="Type of Event" />
                                                            </columns>
                                                            <columnResizePolicy>
                                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                            </columnResizePolicy>
                                                            <styleClass>
                                                                <String fx:value="tab-pane" />
                                                                <String fx:value="table-cell" />
                                                                <String fx:value="table-row-cell" />
                                                            </styleClass>
                                                        </TableView>
                                                        <Circle fill="#47b5e8" layoutX="55.0" layoutY="42.0" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                        <Text fx:id="newEvent" fill="WHITE" layoutX="37.0" layoutY="56.0" onMouseClicked="#createNewEvent" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="30.600000381469727">

                                                            <font>
                                                                <Font name="Helvetica Neue" size="51.0" />
                                                            </font>
                                                        </Text>
                                                        <TextField fx:id="searchFieldAll" layoutX="849.0" layoutY="25.0" onKeyPressed="#searchAll" prefHeight="35.0" prefWidth="285.0" promptText="Search" style="-fx-border-radius: 10 0 0 10;">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                             <stylesheets>
                                                <URL value="@../../../../../../USE/Eventable%20for%20Arc/src/eventable/pkgfor/arc/SearchBox.css" />
                                                <URL value="@SearchBox.css" />
                                             </stylesheets>
                                                        </TextField>
                                                        <Button fx:id="goButtonAll" alignment="CENTER" graphicTextGap="10.0" layoutX="1133.0" layoutY="25.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="54.0" style="-fx-border-radius: 0 10 10 0;" text="Go" textAlignment="CENTER">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                             <stylesheets>
                                                <URL value="@../../../../../../USE/Eventable%20for%20Arc/src/eventable/pkgfor/arc/AZButton.css" />
                                                <URL value="@AZButton.css" />
                                             </stylesheets>
                                                        </Button>
                                                        <Button fx:id="AToZButtonAll" layoutX="750.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#alphabeticalSortAll" prefHeight="35.0" prefWidth="66.0" stylesheets="@SecondaryButton.css" text="A-Z">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Button>
                                          <Text fx:id="societyName" layoutX="96.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="266.00002455711365">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="                   Upcoming                 ">
                            <content>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <ScrollPane prefHeight="669.0" prefWidth="1282.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1242.0" prefWidth="1270.0">
                                                    <children>
                                                        <TableView fx:id="tableOfEventsUpcoming" layoutX="65.0" layoutY="88.0" onMouseClicked="#tableviewItemUpcomingClicked" prefHeight="672.0" prefWidth="1123.0" stylesheets="@TableView.css">
                                                            <columns>
                                                                <TableColumn fx:id="eventNameUpcoming" prefWidth="75.0" text="Event" />
                                                                <TableColumn fx:id="startDateUpcoming" prefWidth="75.0" text="Start Date" />
                                                                <TableColumn fx:id="locationTypeUpcoming" prefWidth="75.0" text="Location" />
                                                                <TableColumn fx:id="eventTypeUpcoming" prefWidth="125.0" text="Type of Event" />
                                                            </columns>
                                                            <styleClass>
                                                                <String fx:value="table-view" />
                                                                <String fx:value="table-row-cell" />
                                                                <String fx:value="table-cell" />
                                                            </styleClass>
                                                            <columnResizePolicy>
                                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                            </columnResizePolicy>
                                                        </TableView>
                                                        <Circle fill="#47b5e8" layoutX="55.0" layoutY="42.0" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                        <Text fx:id="newEvent1" fill="WHITE" layoutX="37.0" layoutY="56.0" onMouseClicked="#createNewEvent1" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="30.600000381469727">

                                                            <font>
                                                                <Font name="Helvetica Neue" size="51.0" />
                                                            </font>
                                                        </Text>
                                                        <TextField fx:id="searchFieldUpcoming" layoutX="849.0" layoutY="25.0" onKeyPressed="#searchUpcoming" prefHeight="35.0" prefWidth="285.0" promptText="Search" style="-fx-border-radius: 10 0 0 10;">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                             <stylesheets>
                                                <URL value="@../../../../../../USE/Eventable%20for%20Arc/src/eventable/pkgfor/arc/SearchBox.css" />
                                                <URL value="@SearchBox.css" />
                                             </stylesheets>
                                                        </TextField>
                                                        <Button fx:id="goButtonUpcoming" alignment="CENTER" graphicTextGap="10.0" layoutX="1133.0" layoutY="25.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="54.0" style="-fx-border-radius: 0 10 10 0;" text="Go" textAlignment="CENTER">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                             <stylesheets>
                                                <URL value="@../../../../../../USE/Eventable%20for%20Arc/src/eventable/pkgfor/arc/AZButton.css" />
                                                <URL value="@AZButton.css" />
                                             </stylesheets>
                                                        </Button>
                                                        <Button fx:id="AToZButtonUpcoming" layoutX="750.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#alphabeticalSortUpcoming" prefHeight="35.0" prefWidth="66.0" stylesheets="@SecondaryButton.css" text="A-Z">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Button>
                                          <Text fx:id="societyName1" layoutX="96.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="266.00002455711365">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="                          Past                        ">
                            <content>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <ScrollPane prefHeight="669.0" prefWidth="1282.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1242.0" prefWidth="1270.0">
                                                    <children>
                                                        <TableView fx:id="tableOfEventsPast" layoutX="65.0" layoutY="88.0" onMouseClicked="#tableviewItemPastClicked" prefHeight="672.0" prefWidth="1123.0" stylesheets="@TableView.css">
                                                            <columns>
                                                                <TableColumn fx:id="eventNamePast" prefWidth="75.0" text="Event" />
                                                                <TableColumn fx:id="startDatePast" prefWidth="75.0" text="Start Date" />
                                                                <TableColumn fx:id="locationTypePast" prefWidth="75.0" text="Location" />
                                                                <TableColumn fx:id="eventTypePast" prefWidth="125.0" text="Type of Event" />
                                                            </columns>
                                                            <styleClass>
                                                                <String fx:value="table-row-cell" />
                                                                <String fx:value="table-cell" />
                                                            </styleClass>
                                                            <columnResizePolicy>
                                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                            </columnResizePolicy>
                                                        </TableView>
                                                        <Circle fill="#47b5e8" layoutX="55.0" layoutY="42.0" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                        <Text fx:id="newEvent2" fill="WHITE" layoutX="37.0" layoutY="56.0" onMouseClicked="#createNewEvent2" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="30.600000381469727">
                                                            <font>
                                                                <Font name="Helvetica Neue" size="51.0" />
                                                            </font>
                                                        </Text>
                                                        <TextField fx:id="searchFieldPast" layoutX="849.0" layoutY="25.0" onKeyPressed="#searchPast" prefHeight="35.0" prefWidth="285.0" promptText="Search" style="-fx-border-radius: 10 0 0 10;">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                             <stylesheets>
                                                <URL value="@../../../../../../USE/Eventable%20for%20Arc/src/eventable/pkgfor/arc/SearchBox.css" />
                                                <URL value="@SearchBox.css" />
                                             </stylesheets>
                                                        </TextField>
                                                        <Button fx:id="goButtonPast" alignment="CENTER" graphicTextGap="10.0" layoutX="1133.0" layoutY="25.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="54.0" style="-fx-border-radius: 0 10 10 0;" text="Go" textAlignment="CENTER">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                             <stylesheets>
                                                <URL value="@../../../../../../USE/Eventable%20for%20Arc/src/eventable/pkgfor/arc/AZButton.css" />
                                                <URL value="@AZButton.css" />
                                             </stylesheets>
                                                        </Button>
                                                        <Button fx:id="AToZButtonPast" layoutX="750.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#alphabeticalSortPast" prefHeight="35.0" prefWidth="66.0" stylesheets="@SecondaryButton.css" text="A-Z">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Button>
                                          <Text fx:id="societyName2" layoutX="96.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="266.00002455711365">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="                       Codes                      ">
                            <content>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <ScrollPane prefHeight="669.0" prefWidth="1282.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1242.0" prefWidth="1270.0">
                                                    <children>
                                                        <TableView fx:id="tableOfEventsCodes" layoutX="65.0" layoutY="88.0" onMouseClicked="#codeItemClicked" prefHeight="660.0" prefWidth="1102.0" stylesheets="@TableView.css">
                                                            <columns>
                                                                <TableColumn fx:id="societyNameCodes" prefWidth="150.0" text="Society" />
                                                                <TableColumn fx:id="eventNameCodes" prefWidth="150.0" text="Event" />
                                                                <TableColumn fx:id="emailCodes" prefWidth="200.0" text="Email" />
                                                            </columns>
                                                            <styleClass>
                                                                <String fx:value="table-row-cell" />
                                                                <String fx:value="table-cell" />
                                                            </styleClass>
                                                            <columnResizePolicy>
                                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                            </columnResizePolicy>
                                                        </TableView>
                                                        <Circle fill="#47b5e8" layoutX="55.0" layoutY="42.0" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <AnchorPane layoutX="500.0" layoutY="100.0" prefHeight="214.0" prefWidth="323.0" />

                                                        <Text fx:id="newEvent3" fill="WHITE" layoutX="37.0" layoutY="56.0" onMouseClicked="#createNewEvent3" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="30.600000381469727">                    
                                                            <font>
                                                                <Font name="Helvetica Neue" size="51.0" />
                                                            </font>
                                                        </Text>
                                                        <TextField fx:id="searchFieldCodes" layoutX="828.0" layoutY="25.0" onKeyPressed="#searchCodes" prefHeight="35.0" prefWidth="285.0" promptText="Search" style="-fx-border-radius: 10 0 0 10;" stylesheets="@SearchBox.css">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                        <Button fx:id="goButtonCodes" alignment="CENTER" graphicTextGap="10.0" layoutX="1112.0" layoutY="25.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="54.0" style="-fx-border-radius: 0 10 10 0;" stylesheets="@AZButton.css" text="Go" textAlignment="CENTER">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="AToZButtonCodes" layoutX="730.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#alphabeticalSortCodes" prefHeight="35.0" prefWidth="66.0" text="A-Z">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                             <stylesheets>
                                                <URL value="@AZButton.css" />
                                                <URL value="@SecondaryButton.css" />
                                             </stylesheets>
                                                        </Button>
                                          <AnchorPane fx:id="inputPane" visible="false">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000008b" height="1001.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1265.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="274.0" layoutX="357.0" layoutY="150.0" stroke="TRANSPARENT" strokeType="INSIDE" width="508.0" />
                                                <Text fill="#686565" layoutX="546.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter code">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#686565" layoutX="389.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your code has been sent to your mobile device. Please enter it below" textAlignment="CENTER" wrappingWidth="441.0302734375">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="codeInput" alignment="CENTER" layoutX="497.0" layoutY="286.0" prefHeight="44.0" prefWidth="225.0" stylesheets="@SearchBox.css">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Button fx:id="cancelButton" layoutX="453.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#closeInputPane" prefHeight="34.0" prefWidth="142.0" text="Cancel">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <stylesheets>
                                                      <URL value="@../../../../../../USE/Eventable%20for%20Arc/src/eventable/pkgfor/arc/SecondaryButton.css" />
                                                      <URL value="@AZButton.css" />
                                                      <URL value="@SecondaryButton.css" />
                                                   </stylesheets>
                                                </Button>
                                                <Button fx:id="confButton" layoutX="619.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#confClicked" prefHeight="34.0" prefWidth="142.0" stylesheets="@PrimaryButton.css" text="Confirm">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Text fx:id="errorMessage" fill="#f51f1f" layoutX="391.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The code that you entered is incorrect or expired. Please try again" textAlignment="CENTER" visible="false" wrappingWidth="441.0302734375">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                          <Text fx:id="societyName3" layoutX="96.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="266.00002455711365">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                  <Tab text="                    Feedback                       ">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <ScrollPane prefHeight="669.0" prefWidth="1282.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1242.0" prefWidth="1270.0">
                                       <children>
                                          <TableView fx:id="tableOfEventsCodes1" layoutX="65.0" layoutY="88.0" onMouseClicked="#codeItemClicked" prefHeight="660.0" prefWidth="1102.0" stylesheets="@TableView.css">
                                             <columns>
                                                <TableColumn fx:id="societyNameCodes1" prefWidth="150.0" text="Col1" />
                                                <TableColumn fx:id="eventNameCodes1" prefWidth="150.0" text="Col2" />
                                                <TableColumn fx:id="emailCodes1" prefWidth="200.0" text="Col3" />
                                             </columns>
                                             <styleClass>
                                                <String fx:value="table-row-cell" />
                                                <String fx:value="table-cell" />
                                             </styleClass>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Circle fill="#47b5e8" layoutX="55.0" layoutY="42.0" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <AnchorPane layoutX="500.0" layoutY="100.0" prefHeight="214.0" prefWidth="323.0" />
                                          <Text fx:id="newEvent31" fill="WHITE" layoutX="37.0" layoutY="56.0" onMouseClicked="#createNewEvent3" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="30.600000381469727">
                                             <font>
                                                <Font name="Helvetica Neue" size="51.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="searchFieldCodes1" layoutX="828.0" layoutY="25.0" onKeyPressed="#searchCodes" prefHeight="35.0" prefWidth="285.0" promptText="Search" style="-fx-border-radius: 10 0 0 10;" stylesheets="@SearchBox.css">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="goButtonCodes1" alignment="CENTER" graphicTextGap="10.0" layoutX="1112.0" layoutY="25.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="54.0" style="-fx-border-radius: 0 10 10 0;" stylesheets="@AZButton.css" text="Go" textAlignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="AToZButtonCodes1" layoutX="730.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#alphabeticalSortCodes" prefHeight="35.0" prefWidth="66.0" text="A-Z">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@AZButton.css" />
                                                <URL value="@SecondaryButton.css" />
                                             </stylesheets>
                                          </Button>
                                          <AnchorPane fx:id="inputPane1" visible="false">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000008b" height="1001.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1265.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="274.0" layoutX="357.0" layoutY="150.0" stroke="TRANSPARENT" strokeType="INSIDE" width="508.0" />
                                                <Text fill="#686565" layoutX="546.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter code">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#686565" layoutX="389.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your code has been sent to your mobile device. Please enter it below" textAlignment="CENTER" wrappingWidth="441.0302734375">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="codeInput1" alignment="CENTER" layoutX="497.0" layoutY="286.0" prefHeight="44.0" prefWidth="225.0" stylesheets="@SearchBox.css">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Button fx:id="cancelButton1" layoutX="453.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#closeInputPane" prefHeight="34.0" prefWidth="142.0" text="Cancel">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <stylesheets>
                                                      <URL value="@../../../../../../USE/Eventable%20for%20Arc/src/eventable/pkgfor/arc/SecondaryButton.css" />
                                                      <URL value="@AZButton.css" />
                                                      <URL value="@SecondaryButton.css" />
                                                   </stylesheets>
                                                </Button>
                                                <Button fx:id="confButton1" layoutX="619.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#confClicked" prefHeight="34.0" prefWidth="142.0" stylesheets="@PrimaryButton.css" text="Confirm">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Text fx:id="errorMessage1" fill="#f51f1f" layoutX="391.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The code that you entered is incorrect or expired. Please try again" textAlignment="CENTER" visible="false" wrappingWidth="441.0302734375">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                          <Text fx:id="societyName31" layoutX="96.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="266.00002455711365">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#00000099" layoutX="96.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on an event to see feedback" wrappingWidth="392.00002455711365">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                        <Tab text="                     Profile                     ">
                            <content>
                                <ScrollPane disable="true" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <ScrollPane hbarPolicy="NEVER" prefHeight="669.0" prefWidth="1282.0" vbarPolicy="NEVER">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1242.0" prefWidth="1270.0">
                                                    <children>
                                                        <TextField fx:id="societyName4" editable="false" layoutX="219.0" layoutY="36.0" prefHeight="34.0" prefWidth="200.0" stylesheets="@SearchBox.css" />
                                                        <Text fill="#000000af" layoutX="38.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Who are we?">
                                                            <font>
                                                                <Font name="System Bold" size="24.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fill="#000000af" layoutX="32.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Society Name">
                                                            <font>
                                                                <Font name="System Bold" size="24.0" />
                                                            </font>
                                                        </Text>
                                                        <Button fx:id="editAccountButton" layoutX="1017.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#updateAccount" onMouseEntered="#enableEditAccount" prefHeight="34.0" prefWidth="173.0" stylesheets="@PrimaryButton.css" text="Edit Account">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Button>
                                                        <TextField fx:id="societyDescription" editable="false" layoutX="219.0" layoutY="105.0" prefHeight="209.0" prefWidth="979.0" stylesheets="@TextArea.css">
                                                            <styleClass>
                                                                <String fx:value="text-area" />
                                                                <String fx:value="tab-pane" />
                                                                <String fx:value="content" />
                                                            </styleClass>
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            <Text fx:id="email" layoutX="1040.0" layoutY="44.0" onMouseClicked="#createNewEvent1" strokeType="OUTSIDE" strokeWidth="0.0" text="+" textAlignment="RIGHT" wrappingWidth="167.93349647521973">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</StackPane>
